<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Портфолио Junior верстальщика</title>
  </head>

  <body>
    <header class="page-header">
      Россия, Москва sld-alisa@yandex.ru
    </header>

    <section class="hero-image">
      <h1 class="heading">Солод Алиса Руслановна</h1>
      <p>Junior верстальщик</p>
    </section>

    <section class="intro">
      <h2 class="subheading">Давайте познакомимся</h2>
      <h3>Пара слов о себе</h3>
      <p>Начинающий WEB-разработчик.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Студентка, активно изучаю WEB-дизайн, HTML5, CSS3, JS</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">Мои работы</h2>

      <h3>Сайт инструктора Кекса</h3>
      <p><a href="https://htmlacademy.ru/">HTML Academy</a></p>

      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
    </section>

    <footer class="page-footer">
      Россия, Москва sld-alisa@yandex.ru
    </footer>
  </body>
</html>